# 只对多线程有影响 不影响 进程/协程

# 单进程 单线程 最多占满一个核

# 单进程 多线程 每个核加起来才有100% 同一时刻只有一个线程在运行

# 多进程 可以占满多个核


# python解释器造成GIL问题  cpython


# 计算密集型 使用多线程因为GIL没有优势
# IO密集型 使用多线程GIL影响不大    A线程等待的时候 B线程可以运行    类似协程




