# 对象都有一个 __class__ 指向类对象
# 对象都有一个 __dict__ 存储的是对象属性的集合

print(dir({}))
print({}.__class__.copy)  # 方法存储在类对象中 没有放在实例对象中

