# () 可用于分组  单独取出括号中的内容  group(n) 第几个括号的内容

import re

print(re.match(r'[a-zA-Z0-9]{4,20}@(126|qq)\.com$', 'hello@126.com').group(1))



# 在正则中使用分组的内容  比如html标签 结束标签和开始标签名要相同
# \数字  使用第几个分组的内容


print(re.match(r'<([0-9A-Za-z]+)>.*</\1>', '<h1>aaa</h1>').group())










# search 只要能在字符串中间匹配到就可以  如果能够匹配多个 group() 取的是第一个
# findall   返回一个列表  能把所有的匹配内容都返回
# sub(正则, 替换的字符串, 原字符串)     把所有匹配的内容替换成传入的字符串 并返回
# sub(正则, 函数, 原字符串)     把所有匹配的内容 当成参数取调用成传入的函数把返回值替换匹配到的内容 并返回
# split     按照正则切割字符串 返回切割后的列表












