# id() 可以查看变量的内存地址

# 数字 字符串 元组 不可变类型
# 列表 字典 可变类型
# 可变和不可变 是指内存地址中的数据能否被改变

# 可以理解 不可变数据类型 当值相同时内存地址都一样
# a = 1
# b = 1
#
# print(id(a))
# print(id(b))


# 可变数据类型 使用方法对数据改变 内存地址不会变
# 使用=赋值 改变内容 内存地址会变

num_list = [1, 2, 3]
print(id(num_list))
num_list[0] = 0
print(id(num_list))

# 字典的key不能使用可变数据类型 只能是用不可变数据类型
