# 函数内部定义的变量是局部变量 只能在函数内部使用

# 函数外部定义的是全局变量 所有函数内都能使用

# 函数内部不能直接 修改全局变量 相当于重新定义了一个局部变量
# 如果要修改需要用global关键字 告诉解释器后面使用的是全局变量

# num = 10
#
# def fn():
#     # 后面使用的是全局 num
#     global num
#     num = 20
#     print(num)
#
# print(num)
# fn()
# print(num)

# 函数中使用全局变量 在调用之前必须有声明过 程序从上到下依次执行 调用的时候没有声明过变量 在函数内部使用会报错
# 把所有的全局变量定义在函数上方

# def fn():
#     print(num)
# fn()
# num = 1

# 全局变量命名 gl_num  或者 g_num

