# 所有py文件都是一个模块、
# 模块中定义的全局变量 和 函数 都能被外部直接使用
# 使用的时候 import 文件名就可以

# 模块名也是一个标识符
# 模块名 也是 文件名 要符合标识符规则 字母数字下划线 不能以数字开头

# pyc文件 编译后的py文件  c --- compile 如果import一个模块 会先编译成机器码文件
# ‘my_test.cpython-37.pyc’ 模块名.编译器-py版本.pyc 到__pycache__ 中 以提高运行速度

# __pycache__ 导入一个模块的时候 会先把模块编译成一个pyc文件 以提高运行速度
